#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/COMP20007Project1/convex-hull.c
math.h
-
stdio.h
-
stdlib.h
-
convex-hull.h
/mnt/c/COMP20007Project1/convex-hull.h
point.h
/mnt/c/COMP20007Project1/point.h

/mnt/c/COMP20007Project1/convex-hull.h
point.h
/mnt/c/COMP20007Project1/point.h

/mnt/c/COMP20007Project1/point.c
math.h
-
stdio.h
-
point.h
/mnt/c/COMP20007Project1/point.h

/mnt/c/COMP20007Project1/point.h

