#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/COMP20007Project1/convex-hull.c
math.h
-
stdio.h
-
stdlib.h
-
convex-hull.h
/mnt/c/COMP20007Project1/convex-hull.h
point.h
/mnt/c/COMP20007Project1/point.h

/mnt/c/COMP20007Project1/convex-hull.h
point.h
/mnt/c/COMP20007Project1/point.h

/mnt/c/COMP20007Project1/deque.c
stdio.h
-
stdlib.h
-
deque.h
/mnt/c/COMP20007Project1/deque.h

/mnt/c/COMP20007Project1/deque.h
point.h
/mnt/c/COMP20007Project1/point.h
dlist.h
/mnt/c/COMP20007Project1/dlist.h

/mnt/c/COMP20007Project1/dlist.c
stdlib.h
-
assert.h
-
stdio.h
-
dlist.h
/mnt/c/COMP20007Project1/dlist.h

/mnt/c/COMP20007Project1/dlist.h
point.h
/mnt/c/COMP20007Project1/point.h

/mnt/c/COMP20007Project1/main.c
assert.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
ctype.h
-
point.h
/mnt/c/COMP20007Project1/point.h
deque.h
/mnt/c/COMP20007Project1/deque.h
convex-hull.h
/mnt/c/COMP20007Project1/convex-hull.h

/mnt/c/COMP20007Project1/point.c
math.h
-
stdio.h
-
point.h
/mnt/c/COMP20007Project1/point.h

/mnt/c/COMP20007Project1/point.h

