# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/COMP20007Project1.dir/convex-hull.c.o
 /mnt/c/COMP20007Project1/convex-hull.c
 /mnt/c/COMP20007Project1/convex-hull.h
 /mnt/c/COMP20007Project1/deque.h
 /mnt/c/COMP20007Project1/dlist.h
 /mnt/c/COMP20007Project1/point.h
CMakeFiles/COMP20007Project1.dir/deque.c.o
 /mnt/c/COMP20007Project1/deque.c
 /mnt/c/COMP20007Project1/deque.h
 /mnt/c/COMP20007Project1/dlist.h
 /mnt/c/COMP20007Project1/point.h
CMakeFiles/COMP20007Project1.dir/dlist.c.o
 /mnt/c/COMP20007Project1/dlist.c
 /mnt/c/COMP20007Project1/dlist.h
 /mnt/c/COMP20007Project1/point.h
CMakeFiles/COMP20007Project1.dir/main.c.o
 /mnt/c/COMP20007Project1/convex-hull.h
 /mnt/c/COMP20007Project1/deque.h
 /mnt/c/COMP20007Project1/dlist.h
 /mnt/c/COMP20007Project1/main.c
 /mnt/c/COMP20007Project1/point.h
CMakeFiles/COMP20007Project1.dir/point.c.o
 /mnt/c/COMP20007Project1/point.c
 /mnt/c/COMP20007Project1/point.h
